# AppUsageRND

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-workflow.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jasperapps/appusagernd/: GreetingFragment.kt  HealthApplication.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/io/jasperapps/appusagernd/database/: DataUploader.kt  UserInfoViewModel.kt
app/src/main/java/io/jasperapps/appusagernd/enums/: Gender.kt
app/src/main/java/io/jasperapps/appusagernd/health/: HealthDataSource.kt
app/src/main/java/io/jasperapps/appusagernd/helper/: NotificationHelper.kt
app/src/main/java/io/jasperapps/appusagernd/model/: NotificationInfo.kt  UserInfo.kt
app/src/main/java/io/jasperapps/appusagernd/module/: HealthModule.kt
app/src/main/java/io/jasperapps/appusagernd/receiver/: LocaleReceiver.kt  ServiceReceiver.kt  startupOnBootUpReceiver.kt
app/src/main/java/io/jasperapps/appusagernd/utils/: Constants.kt  DateFormatter.kt  DialogShower.kt  GetLauncher.kt  HealthUtils.kt  NotificationsEnabled.kt  Permissions.kt  PreferenceProvider.kt  ValidationUtils.kt  WhitelistApps.kt
app/src/main/java/io/jasperapps/appusagernd/worker/: DataUploadWorker.kt  NotificationService.kt
app/src/main/res/layout/: fragment_greeting.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: locale_config.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
