plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'io.jasperapps.appusagernd'
    compileSdk 34

    defaultConfig {
        applicationId "io.jasperapps.appusagernd"
        minSdk 26
        targetSdk 34
        versionCode 12
        versionName "1.0.2"
        resourceConfigurations += ["en", "ko"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.6")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.6")

    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "androidx.health.connect:connect-client:1.1.0-alpha07"

    implementation "com.google.dagger:hilt-android:2.48"
    implementation("androidx.hilt:hilt-work:1.1.0")
    implementation 'com.google.code.gson:gson:2.11.0'
    kapt "com.google.dagger:hilt-compiler:2.48"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'net.danlew:android.joda:2.12.1.1'
}

kapt {
    correctErrorTypes true
}

apply from: "../ktlint.gradle"